[BUILD]

# location of the oas register
register = ../oas-register.yaml

# location for storing the oas files
oas_dir_path = ./builds/oas

# location for building the html
html_dir_path = ./builds/html

# location for temporary build files
tmp_dir_path = ./builds/tmp

# location for static files
static = ./static
