[BUILD]

# location of the oas register
register = ../oas-register.yaml

# location for storing the oas files
oas_dir_path = ./builds/oas

# location for temporary build files
tmp_dir_path = ./builds/tmp

# location for static files (needs to contain index.html and styles.css)
static = ./static

# location for building the html
html_dir_path = ./builds/html

# URL to API index page
index_url = http://mywebpage.com/apidoc
